<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.famchat.JoinActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="393dp"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/timmana"
        android:gravity="center"
        android:text="Join your FAM!"
        android:textColor="@color/purple"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/GroupPasswordText"
        android:layout_width="371dp"
        android:layout_height="53dp"
        android:layout_marginTop="336dp"
        android:ems="10"
        android:hint="Group Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/JoinGroupButton"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginTop="432dp"
        android:background="@drawable/round_bg"
        android:drawableEnd="@android:drawable/ic_media_play"
        android:text="Join Group"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/GroupIDText"
        android:layout_width="371dp"
        android:layout_height="51dp"
        android:layout_marginTop="252dp"
        android:ems="10"
        android:hint="Group ID"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
