<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.famchat.CreateGroupActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="393dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/timmana"
        android:gravity="center"
        android:text="Create a Group For your FAM!"
        android:textColor="@color/purple"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/GroupEmergencyCodeText"
        android:layout_width="389dp"
        android:layout_height="53dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Emergency Code"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/GroupSafeCodeText"
        android:layout_width="389dp"
        android:layout_height="53dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Safe Code"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/GroupNameText"
        android:layout_width="389dp"
        android:layout_height="53dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:hint="Group Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/GroupIDText"
        android:layout_width="389dp"
        android:layout_height="53dp"
        android:layout_marginTop="252dp"
        android:ems="10"
        android:hint="Group ID"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CreateGroupButton"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginTop="572dp"
        android:background="@drawable/round_bg"
        android:drawableEnd="@android:drawable/ic_media_play"
        android:text="Create Group"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/GroupPasswordText"
        android:layout_width="389dp"
        android:layout_height="53dp"
        android:layout_marginTop="328dp"
        android:ems="10"
        android:hint="Group Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
