<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L30,106.7C60,117 120,139 180,160C240,181 300,203 360,218.7C420,235 480,245 540,224C600,203 660,149 720,128C780,107 840,117 900,144C960,171 1020,213 1080,224C1140,235 1200,213 1260,208C1320,203 1380,213 1410,218.7L1440,224L1440,0L1410,0C1380,0 1320,0 1260,0C1200,0 1140,0 1080,0C1020,0 960,0 900,0C840,0 780,0 720,0C660,0 600,0 540,0C480,0 420,0 360,0C300,0 240,0 180,0C120,0 60,0 30,0L0,0Z"
      android:fillColor="@color/purple"
      android:fillAlpha="1"/>
</vector>
