<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.famchat">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MakeLeader"></activity>
        <activity android:name=".SettingsActivity" />
        <activity android:name=".SendEmergency" />
        <activity android:name=".ViewLocationHistory" />
        <activity android:name=".EmergencyInfo" />
        <activity android:name=".ViewEmergencies" />
        <activity android:name=".StatusRequests" />
        <activity android:name=".ReplyToRequests" />
        <activity android:name=".ViewRequests" />
        <activity android:name=".SendRequestsInfo" />
        <activity android:name=".MapsActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />

        <activity android:name=".SendUpdateRequestsActivity" />
        <activity android:name=".JoinActivity" />
        <activity android:name=".CreateGroupActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".FirstLoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".ExecutableService"
            android:enabled="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>